<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 6</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        h1{
            color: white;
        }
        .box1{
            width: 270px;
            height: 350px;
            border: 1px solid white;
            padding: 20px;
            padding-right: 10px;
            border-radius: 5%;
            background-color: white;
            float: left;
            margin: 10px;
        }
        .box2{
            width: 270px;
            height: 350px;
            border: 1px solid white;
            padding: 20px;
            padding-right: 10px;
            border-radius: 5%;
            background-color: white;
            display: inline-block;
            float: left;
            margin: 10px;
        }
        .box3{
            width: 270px;
            height: 350px;
            border: 1px solid white;
            padding: 20px;
            padding-right: 10px;
            border-radius: 5%;
            background-color: white;
            display: inline-block;
            float: left;
            margin: 10px;
        }
        .box4{
            width: 270px;
            height: 350px;
            border: 1px solid white;
            padding: 20px;
            padding-right: 10px;
            border-radius: 5%;
            background-color: white;
            display: inline-block;
            float: left;
            margin: 10px;
        }
        #img1{
            width: 255px;
            border-radius: 5%;
        }
        #img2{
            width: 255px;
            border-radius: 5%;
            height: 47%;
        }
        #img3{
            width: 255px;
            border-radius: 5%;
            height: 47%;
        }
        #img4{
            width: 255px;
            border-radius: 5%;
            height: 47%;
        }
        p{
            width: 270px;
            height: 100px;
            margin-bottom: 1px;
        }
         a{
           color: white;
           background-color: red;
           text-decoration: none;
           text-align: center;
           display: block;
           margin-top: auto;
           margin-right: 5px;
           margin-bottom: auto;
           margin-left: 0.1px;
           padding: 10px;
           border-radius: 10px;
           font-family: Arial, Helvetica, sans-serif;
        }
        a:hover{
            background-color: blue;
        }
    </style>
</head>
<body style="background-color: lightgray;">
    <h1 style="font-family: Arial, Helvetica, sans-serif;">PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="box1">
    <img id="img1" src="../img/html.png" >
    <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: medium;">Introduction to HTML</h2>
    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, at dignissimos. Optio animi dicta perspiciatis elit consecutor at dignissimos consecutor!</p>
    <a href="Practical5_A.html">Read More</a>
    </div>

    <div class="box2">
        <img id ="img2" src="../img/css.png">
        <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: medium;">Introduction to CSS</h2>
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, at dignissimos. Optio animi dicta perspiciatis elit consecutor at dignissimos consecutor!</p>
        <a href="Practical5_B.html">Read More</a>
    </div>

    <div class="box3">
        <img id ="img3" src="../img/jquery1.jpg">
        <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: medium;">Introduction to JavaScript</h2>
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, at dignissimos. Optio animi dicta perspiciatis elit consecutor at dignissimos consecutor!</p>
        <a href="Practical5_C.html">Read More</a>
    </div>

    <div class="box4">
        <img id ="img4" src="../img/bootstrap.jpg">
        <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: medium;">Introduction to BootStrap</h2>
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, at dignissimos. Optio animi dicta perspiciatis elit consecutor at dignissimos consecutor!</p>
        <a href="Practical5_D.html">Read More</a>
    </div>



</body>
</html>